app.name=WecomeApp
db.connection.string=jdbc:mysql://localhost/estore
db.connection.username=root
db.connection.password=Root123$
app.welcome=Welcometo my app

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
